body
    background: url("https://wallpaperscraft.com/image/banana_digital_art_minimalism_art_colorful_104054_1920x1080.jpg") no-repeat center center fixed
    background-size: cover
    text-align: center
    color: gray
#songs   
    background-color: rgba(100,100,100,.7)
    color: white
    